<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="moscha.css">
    <link rel="icon" href="10243.icon">
  
    <title>المصطلحات و الشخصيات</title>
</head>
<body dir="rtl">
    
    <div class="titers">
        <h1>المصطلحات</h1>
        <h2>مصطلحات و مفاهيم الوحدة الأولى التاريخ</h2>

        <table border="3px"  class="table">
            <thead >
                <tr >
                    <th style="padding: 2px 50px; font-size: 20px;">المصطلح أو المفهوم</th>
                    <th style="padding: 2px 520px; font-size: 20px">الشرح الموجز </th>
                </tr>
            </thead>
            <tbody style="font-weight: bold;">
                <tr style="position: relative;">
                    <td>الليبرالية</td>
                    <td >مذهب اقتصادي و اجتماعي يرتكز على الحرية الفردية ويستبعد أي تدخل للدولة في الشؤون الاقتصادية</td>
                </tr>
                <tr>
                    <td>الاشتراكية</td>
                    <td>نظام شمولي يقوم على هيمنة الدول على مناحي الحياة وهو مناهض
                        للرأسمالية تبناها الاتحاد السوفييتي بعد نجاح الثورة البلشفية</td>
                </tr>
                <tr>
                    <td>الامبريالية </td>
                    <td> هيمنة اقتصادية وعسكرية و سياسية لدولة على دولة أخرى
                        وهي صورة أخرى للاستعمار التقليدي </td>
                </tr>
                <tr>
                    <td>الشرق</td>
                    <td>يقصد به الدول التي تقع في شرق أوروبا و التي طبقت النظام الاشترااكي
                        أثناء الحرب الباردة</td>
                </tr>
                <tr>
                    <td>الغرب</td>
                    <td>الدول الديمقراطية الرأسمالية التي تقع غرب أوربا وكذلك الى جانب
                        و م أ</td>
                </tr>
                <tr>
                    <td>حلف الشمال الأطلسي </td>
                    <td> حلف الناتو وهو حلف عسكري للدول الرأسمالية بزعامة و م أ مقره بروكسل يهدف لمواجهة الدول الشرقية</td>
                </tr>
                <tr>
                    <td>حلف وارسو </td>
                    <td>ماى 1955 حلف عسكري تابع للمعسكر الشيوعي بزعامة
                        الاتحاد السوفيتي يهدف إلى مواجهة تحديات الغرب الرأسمالي </td>
                </tr>
                <tr>
                    <td>الكريملن</td>
                    <td>القلعة الحصينة مقر الرئاسة السوفيتية
                        بالعاصمة موسكو 
                        </td>
                </tr>
                <tr>
                    <td> البيت الأبيض</td>
                    <td> هو مقر رئيس الو م أ بواشنطن
                        ويستمد اسمه من اللون االأبيض الذي طليت به
                        جدرانه</td>
                </tr>
                <tr>
                    <td> الستار الحديدي </td>
                    <td>مفهوم استعمله رئيس وزراء بريطانيا ونستون تشرشل لما
                        تحدث عن أطماع الاتحاد السوفيتي التوسعية في أوروبا الشرقية ويمتد من منطقة
                        ستايتن علي بحر البلطيق إلى ميناء تريستيا الايطالي.</td>
                </tr>
                <tr>
                    <td>الصراع الاديولوجي </td>
                    <td>هو صراع فكري حضاري بين الشيوعية و الرأسمالية
                        بحيث يسعى كل طرف لفرض مذهبه</td>
                </tr>
                <tr>
                    <td> سياسة ملء الفراغ </td>
                    <td>هي سياسة استعمارية تبنتها الولايات المتحدة الأمريكية
                        تقوم على تعويض الدول االاستعمارية بعد ضعفها و انسحابها من مستعمراتها قابلها
                        االاتحاد السوفيتي بدعم حركات التحرر</td>
                </tr>
                <tr>
                    <td>سياسة االاحتواء </td>
                    <td>سياسة تقوم على إنشاء سلسلة من الأحلاف والقواعد
                        العسكرية لتطويق وعزل الاتحاد السوفييتي ومنع انتشار نفوذه وإيديولوجيته</td>
                </tr>
                <tr>
                    <td>توازن الرعب النووي </td>
                    <td>توازن عسكري نووي دولي منبثق من امتلاك كل من
                        الو م أ والاتحاد السفياتي قوة عسكرية ضاربة خاصة بعد توصل كل منهما للسلاح
                        النووي، تستطيع بها تدمير القوة الأخرى، وهكذا نشأت حالة من قوة الردع النووي
                        العسكري المتبادلة، يتعذر في ظلها على أي من الدولتين أن تحقق نصرا على الأخرى أو
                        أن تتحداها مباشرة خوفا من التدمير المباشر</td>
                </tr>
                <tr>
                    <td>سياسة التكتل</td>
                    <td>توجه استراتيجي تمارسه الدول التي لها مصالح وقواسم
                        مشتركة سياسية اقتصادية عسكرية كما فعل القطبان اثناء الحرب الباردة</td>
                </tr>
                <tr>
                    <td>القطبية الثنائية </td>
                    <td>نظام ميز العلاقات الدولية بين1945 و 1989 بوجود
                        قطبني مؤثرين على الساحة الدولية هما الو م أ والاتحاد س.</td>
                </tr>
                <tr>
                    <td> المجال الحيوي</td>
                    <td>سياسة توسعية تعني ملء المجالات الجغرافية أو استغلالها
                        إلى حين.. طبقتها النازية والفاشية و بعد الحرب ع 2 طبقت في شكل سياسة
                        الاحتواء</td>
                </tr>
                <tr>
                    <td> سياسة الأحلاف </td>
                    <td>هي سياسة تقوم على تأسيس تكتلات عسكرية تضم دول
                        ذات مصالح مشتركة بزعامة إحدى القوتين منها الناتو - حلف بغداد - وارسو.</td>
                </tr>
                <tr>
                    <td>سياسة المشاريع</td>
                    <td>و تتمثل في سعي كل طرف إلى احتواء واستقطاب اكبر عدد من
                        الدول قي إطار مواجهته للمعسكر الأخر عبر مشاريع سياسية واقتصادية</td>
                </tr>
                <tr>
                    <td>الأزمات الدولية </td>
                    <td>هي الفترات التي تميزت فيها علاقات المعسكرين باللااستقرار
                        والتوتر الحاد الذي لم يصل لمستوى الحرب الفعلية و من أبرزها الأزمة الكورية
                        و الكوبية</td>
                </tr>
                <tr>
                    <td> الحرب الباردة</td>
                    <td>هي صراع اديولوجي حضاري
                        و مصلحي عرفه العالم بعد الح ع 2 حتى سنة 1990
                        بين المعسكرين استعملت فيه مختلف الوسائل
                        باستثناء المواجهةالعسكرية المباشرة بين الو م أ والاتحاد السوفيتي، بغيةالحصول على
                        مصالح مادية ومعنوية</td>
                </tr>
                <tr>
                    <td>الدعاية المغرضة </td>
                    <td>من ابرز وسائل الحرب الباردة وتقوم على نشر الأفكار من
                        أجل التأثير باستخدام وسائل الاعلام - الإذاعات الصحف القنوات التليفزيونية
                        الاشهار والنشريات السرية</td>
                </tr>
                <tr>
                    <td>الانفراج </td>
                    <td>هي وصف لعلاقات المعسكرين بعد تسوية أزمة كوبا الخطيرة حيث تم
                        التخلص من الشدة و الضيق اللذان وصل إليها</td>
                </tr>
                <tr>
                    <td>التعايش السلمي</td>
                    <td>مصطلح سياسي يقصد به إبعاد شبح الحرب الساخنة
                        كوسيلة لتسوية اخلالفات وحلها بالطرق السلمية مع القبول بازدواجية النظام الدولي
                        في ظل التعايش و تبادل المصالح بين  1977-1956</td>
                </tr>
                <tr>
                    <td>مشروع مارشال </td>
                    <td>أعلنه الوزير الأمريكي جورج مارشال في 5 جوان 1947
                         ويقضي بتقديم مساعدات مالية لأوروبا من أجل إعادة اعمارها بعد دمار الحرب ع 2 و بشروط</td>
                </tr>
                <tr>
                    <td>مبدأ جدانوف</td>
                    <td>5 – 10 – 1947 نسبة إلى السياسي السوفييتي جدانوف وهو رد
                        على مشروع مارشال و على أساسه تم تأسيس مكتب الاستخبار الشيوعي - الكومنفورم </td>
                </tr>
                <tr>
                    <td> الكومنفورم </td>
                    <td>مكتب الاستخبار الشيوعي هدفه مواجهة المشاريع الأمريكية بجمع
                        المعلومات عنها ولذلك اعتبره الغرب مكتب للتجسس على المصالح الغربية في العالم 
                    </td>
                </tr>
                <tr>
                    <td>مشروع إيزنهاور 1957 :</td>
                    <td>مشروع أمريكي برز بعد أزمة السويس يقضي بتقديم
                        مساعدات مالية لدول الشرق الأوسط مقابل رفضها للشيوعية </td>
                </tr>
                <tr>
                    <td>الربيستوريكا و الغالسنوست :</td>
                    <td>كلمتني روسيتني وظفهما ميخائيل غورباتشوف
                        لوصف سياسته الساعية إلى إدخال الشفافية و الديمقراطية في تسير أجهزة الدولة
                        السوفيتية و الحزب الشيوعي، وإعادة ترتيب للبيت السوفياتي بشكل يؤمن للفرد
                        السوفياتي حياة أفضل.</td>
                </tr>
                <tr>
                    <td>الأحادية القطبية:</td>
                    <td>نظام دولي جديد ساد العالم بعد انهيار المعسكر الشيوعي
                        أصبحت فيه قيادة و توجيه العلاقات الدولية والعالم للو م أ.</td>
                </tr>
                <tr>
                    <td>الشرعية الدولية</td>
                    <td>يقصد هبا االالتزام و تنفيذ القرارات الصادرة عن الهيئات
                        الدولية كالأمم المتحدة وأجهزتها بما يخدم مصالح الو م أ و حلفائها</td>
                </tr>
                <tr>
                    <td>النظام الدولي</td>
                    <td>هو مجموعة المبادئ و القيم التي تسير العلاقات الدولية في
                        مختلف المجالات كميثاق ملزم للجميع و باشراف الهيئات والملظمات الدولية</td>
                </tr>
                <tr>
                    <td>النظام الدولي الجديد</td>
                    <td>مفهوم برز بعد لقاء مالطا 1989 و اهنيار المعسكر
                        الشيوعي يقوم على أساس توسيع مفاهيم العوملة و اللبربالية و فرض منطق الهيمنة
                        الأمريكية على العالم</td>
                </tr>
                <tr>
                    <td>المنظمات الغير حكومية</td>
                    <td>هي منظمات خيرية عالمية تعرف بالمجتمع المدني
                        موظفوها متطوعون تنشط في كافة الميادين كالبيئة. حقوق الانسان الاغاثة. الرعاية
                        الصحية و الطفولة.
                        </td>
                </tr>
                <tr>
                    <td>المنظمة العالمية للتجارة :</td>
                    <td>منظمة دولية أنشئت سنة 1995
                         تعمل على وضع القواعد والقوانين
                        التي تنظم التجارة العالمية 2004 مقرها جنيف بسويسرا.</td>
                </tr>
            
           
            </tbody>
    
  
                </table>
        <!-- مصطلحات الوحدة الثانية-->
        <br>
        <br>
        <br>
        <br>
        <h2>مصطلحات و مفاهيم الوحدة الثانية التاريخ</h2>
        <table border="3px"  class="table">
            <thead >
                <tr >
                    <th style="padding: 2px 50px; font-size: 20px;">المصطلح أو المفهوم</th>
                    <th style="padding: 2px 520px; font-size: 20px">الشرح الموجز </th>
                </tr>
            </thead>
            <tbody style="font-weight: bold ;">
                
                <tr>
                    <td>التبشر</td>
                    <td>محاولة الأوروبين نشر المسيحية و الثقافة الغربية في مناطق مختلفة من العالم خاصة في العالم العربي والإسلامي تمهيدا للاستعمار.</td>
                </tr>
                <tr>
                    <td> الاستعمار</td>
                    <td>هو السيطرة أو بسط النفوذ بوساطة دولة أو جماعة منظمة على مساحة من الأرض و على سكانها</td>
                </tr>
                <tr>
                    <td>الاستعمار الجديد </td>
                    <td>أسلوب السيطرة السياسية و الاقتصادية و الثقافية على دولة أو مجموعة دول مع الاعتراف باستقلالها وسيادتها مبتعدا عن أساليب الاستعمار التقليدية واستخدام وسائل خاصة في تحقيق أغراضه</td>
                </tr>
                <tr>
                    <td>الاستعمار الاستيطاني</td>
                    <td>وجود غرباء وسط سكان البلاد الأصليين  يشعرون بالنقاء والتفوق و يمارسون إزاء السكان الأصليين شتى أنواع التمييز و ينكرون وجودهم القومي </td>
                </tr>
                <tr>
                    <td>التيار الثوري</td>
                    <td>مجموعة الشباب المتحمس المؤمن برورة العمل المسلح و الثورة و هم أفراد المنظمة الخاصة و كل من يؤيد العمل المسلح</td>
                 
                </tr>
                <tr>
                    <td> تصفية الاستعمار</td>
                    <td>الجهود و التضحيات التي قدمتها الشعوب المستعمرة أثناء نضالها وحروبها ضد القوى الاستعمارية لاسترجاع سيادتها و تحقيق الاستقلال و حريتها</td>
                </tr>
                <tr>
                    <td> الأحزاب الوطنية</td>
                    <td>وهي مجموع التنظيمات ذات الطابع السياسي التي ظهرت في الجزائر بعد الحرب ع 1 إلى 1954 و المتشكلة في أربعة اتجاهات رئيسية هي دعاة المساواة , دعاة الإدماج , دعاة الاستقلال , دعاة الإصلاح.</td>
                </tr>
                <tr>
                    <td>المؤتمر الإسلامي عام 1936 </td>
                    <td>هو أول تجمع وطني جزائري جمع كل التيارات السياسية رغم اختلاف اتجاهاتها عقد بسبب إصدار فرنسا لمشروع بلوم فيوليت .بدعوة من عبد الحميد بن باديس و الدكتور بن جلول و فرحات عباس.و قد تم الاتفاق على تشكيل وفد عن المؤتمر ينتقل إلى باريس لتقديم مطالب الجزائرين إلى حكومة الجبهة الشعبية بباريس.</td>
                </tr>
                <tr>
                    <td> المد التحرري</td>
                    <td>هو رد الفعل النضالي الوطني للشعوب المستعمرة ضد الاستعمار و قد امتد بين 1945  إلى 1965 في قارتي افريقيا و اسيا</td>
                </tr>
                <tr>
                    <td>حرب التحرير</td>
                    <td>الجهود العسكرية والسياسية التي شاهدتها الجزائر في الفترة  الممتدة بين 1954 إلى غاية 1962 بهدف تحقيق الاستقلال واسترجاع السيادة و اخراج المحتل</td>
                </tr>
                <tr>
                    <td> المواثيق </td>
                    <td> هي مجموعة القرارات المتفق عليها و التي تأخذ صفة المبادئ والأسس مثل ميثاق الصومام -, ميثاق طرابلس</td>
                </tr>
                <tr>
                    <td> البرنامج:</td>
                    <td>هو مجموع الأطروحات و القرارات المتفق عليها و هو عبارة عن خطة عمل بأهداف وإجراءات وأجال محددة ودقيقة </td>
                </tr>
                <tr>
                    <td>البيان</td>
                    <td> هو تصريح كتابي يتعلق بقضية معينة مثاله بيان نوفمبر </td>
                </tr>
                <tr>
                    <td>الثورة التحريرية:</td>
                    <td>و هي فعل تحرري شامل ورد شعبي عنيف يهدف للسيادة و الاستقلال من خلال العمليات العسكرية والسياسية لجيش و جبهة التحري</td>
                </tr>
                <tr>
                    <td> سياسة الإغراء</td>
                    <td> سياسة الترغيب بواسطة المشاريع الاقتصادية و الاجتماعية التي أقرتها فرنسا في الجزائر للقضاء على الثورة و كسب عملاء</td>
                </tr>
                <tr>
                    <td>سياسة القمع </td>
                    <td>استعمال فرنسا لأقصى وسائل التنكيل و الإبادة و التهجير و التجهيل لإخضاع و قتل روح المقاومة في الجزائريين كما حدث في سطيف و قالمة وملعب سكيكدة و استخدام الاسلحو المحرمة دوليا</td>
                </tr>
                <tr>
                    <td> النشاط المسلح</td>
                    <td>هي مجموع 
                        العمليات العسكرية و الفدائية التي قام بها الثوار الجزائريون داخل وخارج الجزائر في الفترة الممتدة بين 1954 - 1962 والتي انتهت بتحقيق الاستقلال.</td>
                </tr>
                <tr>
                    <td>تدويل القضية</td>
                    <td> التعريف بالقضية الجزائرية في المحافل الدولية و الدعاية للثورة لكسب حلفاء لها.</td>
                </tr>
                <tr>
                    <td>  الدبلوماسية</td>
                    <td>جهود بذلتها الثورة بإنشاء جهاز دبلوماسي يتحرك بين العواصم و المحافل الدولية لكسب الدعم السياسي مع الثورة الجزائرية </td>
                </tr>
                <tr>
                    <td>مشروع سوستال</td>
                    <td>نسبة إلى صاحبه جاك سوستال الوالي العام للجزائر 1955 و قد تناول جوانب إدارية واقتصادية واجتماعية وثقافية بهدف دمج الجزائريين بفرنسا</td>
                </tr>
                <tr>
                    <td>المكاتب العربية</td>
                    <td>جهاز إداري خاص أقامته الإدارة الفرنسية يهتم بشؤون الجزائريين و يهدف إلى ضرب الثورة </td>
                </tr>
                <tr>
                    <td>المحتشدات</td>
                    <td>مراكز مسيجة ومغلقة و محروسة وهى إحدى الوسائل القمعية الرهيبة التي لجأت إليها فرنسا لخنق الثورة عن طريق عزل الشعب عنها وضمت قرابة 3 مليون جزائري</td>
                </tr>
                <tr>
                    <td>مشروع قسنطينة</td>
                    <td>هو مشروع استعماري دعائي أعلنه ديغول في 3 أكتوبر 1958 بقسنطينة و تضمن بناء 200 ألف مسكن و توزيع 250 ألف هكتار من الأراضي على الجزائريين و توظيفهم. وبناء المدارس خلال خمس سنوات 1959 – 1963 بهدف إفشال  الثورة و فصل الشعب عنها و خلق فئة من المتغربين الجزائريين </td>
                </tr>
                <tr>
                    <td>الجزائر جزائرية</td>
                    <td>فكرة فرنسية أعلن عنها ديغول عام 1960 تنص على تقيلد مناصب الحكم في الجزائر لمن تثق فيهم الإدارة الفرنسية أي تهميش جبهة التحرير الوطني وكل العاملين معها.</td>
                </tr>
                <tr>
                    <td>مخطط شال وموريس</td>
                    <td>نسبة للجنرال شال و موريس( إجراءات عسكرية شاملة تهدف للقضاء على الثورة بتكثيف العمليات العسكرية لرب وحدات الجيش و منع  تواصلها مع غلق الحدود تونسية والمغربية بخطين  )كهرباء حراسة ألغام( لشل تحرك الثوار و وقف الدعم عنهم .</td>
                </tr>
                <tr>
                    <td>القوة الثالثة</td>
                    <td>طبقة برجوازية عميلة في الجزائري دعمتها فرنسا كبديل عن الثورة و جهازها السياسي جبهة ت.و. و لتغليط الراى العام العالمي.</td>
                </tr>
                <tr>
                    <td>سلم الشجعان</td>
                    <td> مناورة سياسية و حرب نفسية أطلقها ديغول يوم 23 – 10  - 1958 تقضي باستسلام الثوار وتسليم أسلحتهم مقابل ضمان حريتهم و سلامتهم و قد هدف الى إفراغ الثورة من محتواها وإظهارها إلى العالم على أنها ثورة جياع.</td>
                </tr>
                <tr>
                    <td>المخططات الإنمائية</td>
                    <td>عبارة عن برامج تنموية اقتصادية و اجتماعية و ثقافية شاملة ترتكز على المنهج الاشتراكي أعدتها الجزائر المستقلة لتطوير الاقتصاد الوطني والخروج من حالة التخلف والتبعية للخارج منها المخطط الثلاثي و الرباعي ومشاريع كبرى مثل طريق الوحدة الافريقية و السد الأخر.</td>
                </tr>
                <tr>
                    <td>الثورة الزراعية</td>
                    <td>إصلاحات جذرية ادخلتها الدولة الجزائرية على القطاع الزراعي سنة 1972 تحت شعار – الأرض لمن يخدمها – بهدف النهوض بالقطاع وتحقيق الاكتفاء الذاتي تم التراجع عنها بداية من سنة 1984.</td>
                </tr>
            
           
            </tbody>
    
  
            </table>
            
             <!-- مصطلحات ةمفاهيم الوجدة الثالثة-->
             <br>
             <br>
             <br>
             <br>
             <h2>مصطلحات و مفاهيم الوحدة الثالثة التاريخ</h2>
             <table border="3px"  class="table">
                 <thead >
                     <tr >
                         <th style="padding: 2px 50px; font-size: 20px; ">المصطلح أو المفهوم</th>
                         <th style="padding: 2px 520px; font-size: 20px">الشرح الموجز </th>
                     </tr>
                 </thead>
                 <tbody style="font-weight: bold;">
                    <tr>
                        <td>الاستعمار التقليدي </td>
                        <td>هو القائم على أساليب الإخضاع باستخدام القوة و الحملات العسكرية لتحقيق الهيمنة و نهب   ثروات  المستعمرات و استغلال شعوبها استغلالا مباشر</td>
                    </tr>
                    <tr>
                        <td> الاستعمار المقنع </td>
                        <td>محاولة الدول الاستعمارية إلى إخفاء تغلغلها بأقنعة جديدة منها الاتفاقيات السياسية و الاقتصادية و إلثقافية و باستخدام المساعدات الإنسانية و وسائل  الإعلام</td>
                    </tr>
                    <tr>
                        <td>التبعية</td>
                        <td>وصف للعلاقة غير متكافئة بين الدول الاستعمارية و مستعمراتها السابقة في المجال الاقتصادي و السياسي   و الثقافي مما يجعلها في حالة ضعف وعجز و فاقدة لسيادتها.</td>
                    </tr>
                    <tr>
                        <td> المنظمات العالمية :</td>
                        <td>هي منظمات مفتوحة في عضويتها لجميع الدول المستقلة شرط الالتزام بمواثيقها مثل منظمة الأمم المتحدة و المنظمة العالمية للتجارة </td>
                    </tr>
                    <tr>
                        <td>المنظمات غر الحكومية </td>
                        <td>هي هيئات خيرية عالمية غير تجارية  متخصصة موظفوها متطوعون تنشط في كافة    الميادين ذات الطابع الإنساني كالبيئة، أطباء بلا حدود، حقوق الإنسان، جهود الإغاثة    الرعاية و  الصحية و الطفولة...</td>
                    </tr>
                    <tr>
                        <td> الاستقرار السياسي</td>
                        <td> حالة سياسية تتميز بها الدول الكبرى نتيجة استقرار مؤسسات الحكم فيها و  التزامها   بالديمقراطية بينما تعاني الدول المتخلفة من عدم استقرار ها السياسي نتيجة كثرة الصراعات على السلطة بين طوائف الشعب.</td>
                    </tr>
                    <tr>
                        <td>التحرر السياسي</td>
                        <td> أهم هدف ضحت من اجله حركات التحرر و هو استرجاع الحرية و الاستقلال و إخراج قوات   المستعمر و بناء دولة وطنية  تحظى بالاعتراف الدولي</td>
                    </tr>
                    <tr>
                        <td>التحرر الشامل</td>
                        <td> هو دعم الاستقلال السياسي بالاستقلال الاقتصادي بحيث تشرف الدولة وتتحكم في ثرواتها و   مواردها و في مواقفها واختياراتها  الداخلية  والخارجية</td>
                    </tr>
                    <tr>
                        <td>اتفاقيات الاستقلال </td>
                        <td>هي تلك المعاهدات التي يتم توقيعها بين الدولة المستعمرة و بين القوى التحررية في دولة ما   و في الغالب تتضمن قيود وشروط تفرضها الدول الاستعمارية لضمان حماية مصالحها في المنطقة.</td>
                    </tr>
                    <tr>
                        <td>الديكتاتورية</td>
                        <td> من أشكال الحكم تكون فيه السلطة مطلقة في يد فرد - دكتاتور- لا يتقيد بدستور و لا بقانون و يعمل على تقييد الحريات الأساسية – التعبير. التجمع </td>
                    </tr>
                    <tr>
                        <td>الأنظمة الفردية</td>
                        <td> هي تستمد سلطتها من فرد واحد يتحكم في مصير الدولة و توجهاتها السياسية والاقتصادية دون العودة لشعبها أو مؤسساتها</td>
                    </tr>
                    <tr>
                        <td>الحرب الأهلية </td>
                        <td>هي الحروب التي تقع داخل  البلد الواحد وبين جماعات من شعبه بسبب الاختلافات العرقية أو   السياسية و تلعب الدول الاستعمارية دورا في إشعالها و إدامتها</td>
                    </tr>
                    <tr>
                        <td>التميز العنصري</td>
                        <td>سياسة استعمارية تقوم على التمييز و التفضيل بسبب العرق أو اللون أو الدين في التعامل وممارسة الحقوق السياسية و الاقتصادية و الاجتماعية على قدم المساواة بين جميع السكان كما كان الحال   في جنوب إفريقيا مع - نظام الابرتايد العنصري – و الحركة الصهيونية.</td>
                    </tr>
                    <tr>
                        <td>الحدود الموروثة </td>
                        <td>حدود للدول المستعمرة سابقا  التي وضعها الاستعمار و كثيرا ما تتسبب في نشوب حروب بين دول الجوار  لانها قنابل موقوتة وضعها الاستعمار لتفجيرها وقت للحاجة</td>
                    </tr>
                    <tr>
                        <td>التعددية السياسية</td>
                        <td> مشروعية تعدد القوى والآراء السياسية وحقها في التعايش والتعبير عن نفسها والمشاركة في    القرار السياسي في مجتمعاتها </td>
                    </tr>
                    <tr>
                        <td>حروب الخليج</td>
                        <td>الأولى:  من سنة 1980 إلى 1988 بين العراق و إيران 
                            الثانية:  من 1990 إلى 1991 احتلال العراق للكويت و تشكل التحالف الدولي بقيادة الو م أ الذي أخرجه منها وفرض عليه الحصار  .
                            الثالثة:  سنة 2003 و احتلال العراق من طرف الو م أ إلى اليوم </td>
                    </tr>
                    <tr>
                        <td>المنظمات اليهودية</td>
                        <td>هي منظمات وهيئات داعمة للحركة الصهيونية عملت و تعمل للاستلاء على كل فلسطين    وتحويلها إلى وطن قومي لليهود و تهويد مقدساتها.</td>
                    </tr>
                    <tr>
                        <td> الحكم الذاتي</td>
                        <td>تأسيس سلطة وطنية فلسطينية تمارس إشراف داخي على الأوضاع في مدينة غزة وأريحا ثم الضفة لغربية كما نصت عليه الاتفاقية الموقعة في 13 سبتمبر 1993 بواشنطن  بين منظمة التحرير الفلسطينية  و الكيان الإسرائيي.   الانتفاضة:  شكل من أشكال المقاومة التي ابتكرها الفلسطينيون ضد الوجود  الإسرائيي بداية من يوم 07 ديسمبر 1987 و تقوم على الاضربات و المظاهرات و المقاطعة للبضائع الإسرائيلية و المواجهة اليومية مع جيشها </td>
                    </tr>
                    <tr>
                        <td>المقاومة </td>
                        <td>هي كل الأشكال التي يأخذها نطال الشعوب المستعمرة ) سياسية واقتصادية وعسكريةضد الوجود  الاستعماري فهي  وسيلة حركات التحرير الوطني من أجل الاستقلال و استعادة السيادة وتحرير أراضيها و تحقيق تقرير مصيرها</td>
                    </tr>
                    <tr>
                        <td>الحركة الصهيونية</td>
                        <td>حركة سياسية عنصرية ظهرت سنة 1897 عمل زعماؤها  على المطالبة بإقامة وطن قومي لليهود الكفاح المسلح : حق الشعوب المستعمرة  في اللجو ء الى القوة للتحرر من المحتل و اخراج قواته و هو حق أكدت عليه الأمم المتحدة في 1974</td>
                    </tr>






















































                 </tbody>
            </table>

            
        
            
        
        
        
        
        
        
     
        
        
        
            
    

  
            
        

